<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NequiGlickhAPK"
        tools:targetApi="31">
        <activity
            android:name=".MainActivityTransferencia"
            android:exported="false" />
        <activity
            android:name=".MainActivityEditarUsuario"
            android:exported="false" />
        <activity
            android:name=".MainActivityConsignar"
            android:exported="false" />
        <activity
            android:name=".MainActivityUsuario"
            android:exported="false" />
        <activity
            android:name=".MainActivityPerfil"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivityRegistro"
            android:exported="false" />
        <activity
            android:name=".InicioActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>